PORT=4000
DB_URL=mongodb://localhost:27017/SolarProducts

JWT_SECRET=A]{q6[f/PwVF{VRW@_k0^-/klOT=Px%%.<F8^Oj=yUi=uI*6:"-;H3")I&v(SI*

JWT_EXPIRE=24h

COOKIE_EXPIRE=2d

SMPT_SERVICE=gmail

SMPT_MAIL=abhishekvermamig23@gmail.com

SMPT_PASSWORD=8770320446

SMTP_HOST=smtp.gmail.com

SMPT_PORT=465
